{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>

            

            <li class="nav-item">
                <a class="nav-link" href="{% url 'CreateListing' %}">Create Listing</a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>

        <!-- <style>
            body {
                background-color: #121212; /* Dark gray instead of black */
                color: #E0E0E0; /* Light gray for text for contrast */
            }
            .card {
                background-color: #1E1E1E; /* Slightly lighter dark background for cards */
                border: 1px solid #444; /* Maintain the border for cards */
            }
            .btn-primary {
                background-color: #007BFF; /* Keep buttons bright for visibility */
                border-color: #0056b3; /* Darker border for buttons */
            }
        </style> -->
        
        {% block body %}
        {% endblock %}
    </body>
</html>
